<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUe-Xw-NVd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--How to play-->
        <scene sceneID="pRw-Ec-0VU">
            <objects>
                <viewController id="HRG-Kr-Bfm" customClass="HowToPlayViewController" customModule="game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyC-O3-Dhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2tP-UM-c6R"/>
                    </view>
                    <navigationItem key="navigationItem" title="How to play" id="agE-HN-ARO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="QWN-zJ-eDT">
                            <connections>
                                <action selector="btnBack:" destination="HRG-Kr-Bfm" id="gPU-mh-vdU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yh-yM-5Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="1789"/>
        </scene>
        <!--Home Screen Controller-->
        <scene sceneID="eb8-1P-hn1">
            <objects>
                <viewController id="eUe-Xw-NVd" customClass="HomeScreenController" customModule="game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdc-eZ-Vv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0n-2h-o7P" customClass="RoundButton" customModule="game" customModuleProvider="target">
                                <rect key="frame" x="145" y="388.5" width="85" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EDp-84-Gtf"/>
                                    <constraint firstAttribute="width" constant="85" id="RNo-nI-F4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Score">
                                    <color key="titleColor" red="0.0" green="0.21104427240760495" blue="0.43753965736040612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wBS-nE-5jW" kind="showDetail" id="fpL-og-6Xc"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c72-mJ-02N" customClass="RoundButton" customModule="game" customModuleProvider="target">
                                <rect key="frame" x="109" y="313.5" width="156" height="40"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="vsf-9o-YqC"/>
                                    <constraint firstAttribute="height" constant="40" id="vxS-gq-ADi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" red="0.60953362940507605" green="0.0" blue="0.0057063048335913875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="e33-rN-8Y6"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXz-Zx-HJ8">
                                <rect key="frame" x="109.5" y="157.5" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CXz-Zx-HJ8" secondAttribute="height" multiplier="1:1" id="256-Cc-scX"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-K6-ZOo" customClass="RoundButton" customModule="game" customModuleProvider="target">
                                <rect key="frame" x="235" y="617" width="125" height="30"/>
                                <color key="backgroundColor" red="1" green="0.35895631989999999" blue="0.34492806050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Ktb-1b-IWG"/>
                                    <constraint firstAttribute="height" constant="30" id="f8d-6b-VrW"/>
                                </constraints>
                                <state key="normal" title="How to play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BDI-bs-4hf" kind="showDetail" id="NPk-XU-icv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-BX-DZs" customClass="RoundButton" customModule="game" customModuleProvider="target">
                                <rect key="frame" x="247" y="577" width="99" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="byw-Ap-GWW"/>
                                    <constraint firstAttribute="height" constant="30" id="ygC-nP-7tl"/>
                                </constraints>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5Ht-fa-IwR" kind="showDetail" id="a9y-em-WlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBl-Mt-BmC">
                                <rect key="frame" x="25" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dcW-JZ-tEI"/>
                                    <constraint firstAttribute="width" constant="50" id="ytW-mN-tOh"/>
                                </constraints>
                                <state key="normal" title="Button" image="soundoff"/>
                                <connections>
                                    <action selector="btnSound:" destination="eUe-Xw-NVd" eventType="touchUpInside" id="Uvo-AH-zr6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FgY-Hn-ANW" firstAttribute="bottom" secondItem="Dz4-K6-ZOo" secondAttribute="bottom" constant="20" id="7yj-8w-949"/>
                            <constraint firstItem="c72-mJ-02N" firstAttribute="centerY" secondItem="Xdc-eZ-Vv3" secondAttribute="centerY" id="AV6-cm-7PW"/>
                            <constraint firstItem="v0n-2h-o7P" firstAttribute="centerX" secondItem="Xdc-eZ-Vv3" secondAttribute="centerX" id="EmB-c2-Blp"/>
                            <constraint firstItem="FgY-Hn-ANW" firstAttribute="trailing" secondItem="Eyx-BX-DZs" secondAttribute="trailing" constant="29" id="I0V-z0-Vg1"/>
                            <constraint firstItem="CXz-Zx-HJ8" firstAttribute="width" secondItem="c72-mJ-02N" secondAttribute="width" id="KKr-p0-4uF"/>
                            <constraint firstItem="Dz4-K6-ZOo" firstAttribute="top" secondItem="Eyx-BX-DZs" secondAttribute="bottom" constant="10" id="LRj-IV-FK6"/>
                            <constraint firstItem="v0n-2h-o7P" firstAttribute="top" secondItem="c72-mJ-02N" secondAttribute="bottom" constant="35" id="QoL-Sz-JKh"/>
                            <constraint firstItem="FgY-Hn-ANW" firstAttribute="bottom" secondItem="SBl-Mt-BmC" secondAttribute="bottom" constant="20" id="TwA-3R-PQr"/>
                            <constraint firstItem="FgY-Hn-ANW" firstAttribute="trailing" secondItem="Dz4-K6-ZOo" secondAttribute="trailing" constant="15" id="gIP-yo-YBT"/>
                            <constraint firstItem="SBl-Mt-BmC" firstAttribute="leading" secondItem="FgY-Hn-ANW" secondAttribute="leading" constant="25" id="qfs-v2-eC3"/>
                            <constraint firstItem="c72-mJ-02N" firstAttribute="centerX" secondItem="Xdc-eZ-Vv3" secondAttribute="centerX" id="xI5-q7-GKS"/>
                            <constraint firstItem="CXz-Zx-HJ8" firstAttribute="centerX" secondItem="Xdc-eZ-Vv3" secondAttribute="centerX" id="ydR-EA-ZD7"/>
                            <constraint firstItem="c72-mJ-02N" firstAttribute="top" secondItem="CXz-Zx-HJ8" secondAttribute="bottom" id="zKa-Qb-RZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FgY-Hn-ANW"/>
                    </view>
                    <connections>
                        <outlet property="btnSound" destination="SBl-Mt-BmC" id="uck-d7-QIN"/>
                        <outlet property="pkvDifficult" destination="CXz-Zx-HJ8" id="gru-jo-pwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyf-wt-bhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Score-->
        <scene sceneID="QbY-pS-1B4">
            <objects>
                <tableViewController id="4bQ-dP-XQE" customClass="ScoreTableViewController" customModule="game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Cs-ZC-Rf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="score" id="0xF-j6-n2l">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xF-j6-n2l" id="r8R-hV-EbP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4bQ-dP-XQE" id="fyD-MI-uWo"/>
                            <outlet property="delegate" destination="4bQ-dP-XQE" id="z25-Oo-Ukf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Score" id="W9t-et-PGg">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gCJ-TG-mzc">
                            <connections>
                                <action selector="btnBack:" destination="4bQ-dP-XQE" id="zgg-hl-gcR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poe-2d-7Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="vYd-uc-q8g"/>
            </objects>
            <point key="canvasLocation" x="2884" y="349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VxQ-YU-v0q">
                                <rect key="frame" x="10" y="30" width="365" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlu-BI-Xpu">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="34"/>
                                        <color key="backgroundColor" red="0.30413955626412509" green="0.58021584726886077" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBackToHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wxv-0w-u29"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unflaggedbomb" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-Rt-WnX">
                                        <rect key="frame" x="61.5" y="0.0" width="57" height="34"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-dc-iVk">
                                        <rect key="frame" x="123.5" y="0.0" width="56.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="zD0-Ua-Fv5">
                                        <rect key="frame" x="185" y="0.0" width="56.5" height="34"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPU-0d-VBQ">
                                        <rect key="frame" x="246.5" y="0.0" width="57" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klD-9N-qUw">
                                        <rect key="frame" x="308.5" y="0.0" width="56.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="598-5f-zVY"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="flagging"/>
                                        <connections>
                                            <action selector="btnFlag:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erp-LS-7TF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.74265362810000002" green="1" blue="0.41485318440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZKY-M4-EB9" customClass="ColumnStackController" customModule="game" customModuleProvider="target">
                                <rect key="frame" x="19" y="83.5" width="337.5" height="573.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZKY-M4-EB9" secondAttribute="height" multiplier="1:1.7" id="HpS-Vr-oha"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rows">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZKY-M4-EB9" secondAttribute="bottom" constant="10" id="3dt-OD-ECx"/>
                            <constraint firstItem="ZKY-M4-EB9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M6D-IX-3d9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VxQ-YU-v0q" secondAttribute="trailing" id="Prk-fA-Vw5"/>
                            <constraint firstItem="ZKY-M4-EB9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9:1" id="RHg-zs-4Da"/>
                            <constraint firstItem="VxQ-YU-v0q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TUR-Xb-g7g"/>
                            <constraint firstItem="VxQ-YU-v0q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ck8-2T-4bR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnFlagOutlet" destination="klD-9N-qUw" id="fTH-PW-kOK"/>
                        <outlet property="lblBombNumber" destination="JRg-dc-iVk" id="kQP-iG-Phj"/>
                        <outlet property="lblScore" destination="yPU-0d-VBQ" id="Kt6-zn-Tob"/>
                        <outlet property="stkBoard" destination="ZKY-M4-EB9" id="7oA-9l-Glv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-338"/>
        </scene>
        <!--About Us-->
        <scene sceneID="fcE-1x-Fel">
            <objects>
                <viewController id="qpu-sF-EHf" customClass="AboutUsViewController" customModule="game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeE-fA-sbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Ar-81-yXn"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="lJc-7Y-eyX">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="hWQ-GO-5BJ">
                            <connections>
                                <action selector="btnBack:" destination="qpu-sF-EHf" id="kxn-5N-Ljg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMM-Kn-siR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="1789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svY-O1-D9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBS-nE-5jW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dqr-Wr-LVH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4bQ-dP-XQE" kind="relationship" relationship="rootViewController" id="8Hq-aF-D7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfZ-1x-jYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mot-s3-s9n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ht-fa-IwR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hck-jg-2fw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qpu-sF-EHf" kind="relationship" relationship="rootViewController" id="fI1-Hy-52J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jl-VP-Ocy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JqX-P7-AHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BDI-bs-4hf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AiW-iS-FBf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRG-Kr-Bfm" kind="relationship" relationship="rootViewController" id="X9F-Ze-UfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWV-xS-R16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="969"/>
        </scene>
    </scenes>
    <resources>
        <image name="flagging" width="256" height="256"/>
        <image name="score" width="256" height="256"/>
        <image name="soundoff" width="256" height="256"/>
        <image name="unflaggedbomb" width="256" height="256"/>
    </resources>
</document>
